# ledger-axon

./: .gitignore  README.md  pom.xml
core/: Dockerfile  pom.xml
core/src/main/java/org/sollunae/ledger/axon/: AxonConfig.java  LedgerCommand.java  LedgerCommandGateway.java  LedgerEvent.java
core/src/main/java/org/sollunae/ledger/axon/account/aggregate/: Account.java
core/src/main/java/org/sollunae/ledger/axon/account/command/: CreateAccountCommandUnsafe.java
core/src/main/java/org/sollunae/ledger/axon/account/persistence/: LedgerAccountRepository.java
core/src/main/java/org/sollunae/ledger/axon/account/process/: AccountCommandHandler.java  AccountQueryHandler.java
core/src/main/java/org/sollunae/ledger/axon/account/query/: AccountAllQuery.java  AccountByIdQuery.java
core/src/main/java/org/sollunae/ledger/axon/compound/aggregate/: Compound.java
core/src/main/java/org/sollunae/ledger/axon/compound/command/: CompoundAddEntryCommand.java  CompoundRebalanceCommand.java  CompoundRemoveEntryCommand.java  CompoundUpdateIntendedJarCommand.java  CreateCompoundCommand.java
core/src/main/java/org/sollunae/ledger/axon/compound/event/: CompoundEntryAddedEvent.java  CompoundEntryRemovedEvent.java  CompoundEntryUpdatedEvent.java  CompoundIntendedJarUpdatedEvent.java  CompoundKeyUpdatedEvent.java  CompoundStatusUpdatedEvent.java
core/src/main/java/org/sollunae/ledger/axon/compound/persistence/: CompoundDocument.java  LedgerCompoundRepository.java
core/src/main/java/org/sollunae/ledger/axon/compound/process/: CompoundEventHandler.java  CompoundQueryHandler.java
core/src/main/java/org/sollunae/ledger/axon/compound/query/: CompoundByIdQuery.java
core/src/main/java/org/sollunae/ledger/axon/entry/aggregate/: Entry.java
core/src/main/java/org/sollunae/ledger/axon/entry/command/: CreateEntryCommand.java  CreateEntryCommandUnsafe.java  EntryAddToCompoundCommand.java  EntryRemoveFromCompoundCommand.java  EntryUpdateDataCommand.java  EntryUpdateJarCommand.java  EntryUpdateStatusCommand.java
core/src/main/java/org/sollunae/ledger/axon/entry/event/: EntryCompoundAddedEvent.java  EntryCreatedEvent.java  EntryDataUpdatedEvent.java  EntryJarUpdatedEvent.java  EntryStatusUpdatedEvent.java
core/src/main/java/org/sollunae/ledger/axon/entry/persistence/: EntryDocument.java  LedgerEntryRepository.java  UniqueEntryDocument.java
core/src/main/java/org/sollunae/ledger/axon/entry/process/: EntryCommandHandler.java  EntryEventHandler.java  EntryQueryHandler.java
core/src/main/java/org/sollunae/ledger/axon/entry/query/: EntriesWithDatePrefixQuery.java  EntryByIdQuery.java  LastEntryQuery.java
core/src/main/java/org/sollunae/ledger/axon/once/: CascadingCommand.java  CascadingCommandTracker.java  CommandCounter.java  RegisterFulfilledCommand.java  TokenFulfilledEvent.java  TokensAllocatedEvent.java  TriggerCommandOnceService.java  WithAllocatedTokens.java
core/src/main/java/org/sollunae/ledger/axon/unique/aggregate/: UniqueBucket.java
core/src/main/java/org/sollunae/ledger/axon/unique/command/: AddUniqueKeyCommand.java  CleanExistingKeysCommand.java  CreateUniqueBucketCommand.java  UniqueBucketLogStatisticsCommand.java
core/src/main/java/org/sollunae/ledger/axon/unique/event/: FullPrefixAddedEvent.java  UniqueBucketAddedEvent.java  UniqueBucketChildAddedEvent.java  UniqueKeyAddedEvent.java  UniqueKeyRemovedEvent.java
core/src/main/java/org/sollunae/ledger/axon/unique/persistence/: LedgerUniqueBucketRepository.java  UniqueBucketDocument.java
core/src/main/java/org/sollunae/ledger/axon/unique/process/: DefaultHashingMethod.java  HashingMethod.java  UniqueKeyEventHandler.java  UniqueKeyQueryHandler.java  UniqueKeyService.java
core/src/main/java/org/sollunae/ledger/axon/unique/query/: UniqueRootExists.java
core/src/main/java/org/sollunae/ledger/rest/: LedgerService.java  RestConfig.java
core/src/main/java/org/sollunae/ledger/spring/: AxonConfig.java  RestConfig.java
core/src/main/java/org/sollunae/ledger/util/: AggregateLifecycleBean.java  StringUtil.java
core/src/main/resources/: application.properties
core/src/main/resources/web/etc/: swagger.json  swagger.yaml
core/src/test/java/org/sollunae/ledger/axon/once/: TestCommand.java  TestEvent.java  TriggerCommandOnceServiceSpec.java
core/src/test/java/org/sollunae/ledger/once/: TestCommand.java  TestEvent.java  TriggerCommandOnceServiceSpec.java
core/src/test/resources/: application.properties
data/: accounts-sample.yaml  compound-sample.yaml  transactions-sample.tsv
ledger/: docker-compose-template.yml  docker-compose-up.sh
ledger/etc/: settings-local.sh  settings-sample+jeroen.sh  settings-sample+sharedfolder.sh  settings-sample.sh
present/: .gitignore  Dockerfile  Dockerfile-development  README.md  package-lock.json  package.json  pom.xml
present/assembly/: site-zip.xml
present/etc/: conf.nginx
present/src/: App.css  App.js  Compound.js  Export.js  Period.js  rest-client.js
proxy/: Dockerfile  pom.xml
proxy/etc/: conf.nginx
src/main/java/org/sollunae/ledger/: LedgerAxonApplication.java
src/main/java/org/sollunae/ledger/axon/account/aggregate/: Account.java  AccountDocument.java
src/main/java/org/sollunae/ledger/axon/account/command/: CreateAccountCommand.java
src/main/java/org/sollunae/ledger/axon/account/event/: AccountCreatedEvent.java
src/main/java/org/sollunae/ledger/axon/command/: CreateEntry.java  CreateEntryCommand.java
src/main/java/org/sollunae/ledger/axon/compound/aggregate/: Compound.java  (+1 more)
src/main/java/org/sollunae/ledger/axon/event/: EntryCreatedEvent.java
src/main/java/org/sollunae/ledger/axon/model/: Entry.java
src/main/java/org/sollunae/ledger/rest/: GreeterService.java  LedgerService.java  ProdService.java
src/main/java/org/sollunae/ledger/spring/: AxonConfig.java
src/main/java/org/sollunae/ledger/util/: StreamUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/etc/: swagger-codegen-config.json
src/main/resources/web/etc/: swagger.json  swagger.yaml
src/test/java/org/sollunae/ledger/: LedgerAxonApplicationTests.java
(+33 files in other folders)
