<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sollunae</groupId>
    <artifactId>ledger-axon-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ledger-axon-parent</name>
    <description>Sollunae Ledger application - Parent</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <axon.version>4.0.3</axon.version>
        <axon-mongo.version>4.0.1</axon-mongo.version>
        <swagger.version>2.4.0</swagger.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger-codegen-cli.version>2.4.0</swagger-codegen-cli.version>
        <apache-commons-csv.version>1.6</apache-commons-csv.version>
        <jackson.version>2.9.7</jackson.version>
    </properties>

    <modules>
        <module>core</module>
    </modules>

</project>
