spring.data.mongodb.host=localhost
spring.data.mongodb.port=27717
spring.data.mongodb.database=ledger
logging.level.org.axonframework.serialization.ChainingConverter = ERROR
##logging.level.org.sollunae.ledger.axon.unique.aggregate.UniqueBucket = TRACE
logging.level.org.springframework.context.annotation.ConfigurationClassPostProcessor=ERROR
logging.level.org.springframework.context.support = ERROR
##logging.level.org.springframework.web.servlet = TRACE
